/* this file contains the specification for position offsets and min/max
   position values (min and max AFTER offset was subtracted. Additionally,
   the file allows to set a default posture for the robot. 
   Note: the file is parsed according to keywords, after the keyword,
         the values need to come in the correct sequence */


/* format: keyword, min , max, default, rest, weight, offset   */
RL_J1	-1.57	 0.52	 0.00	 0.00	 1.00	 0.00
RL_J2	-0.52	 0.34	 -0.09	 0.00	 1.00	 0.00
RL_J3	-1.22	 1.41	  0.16	 0.00	 1.00	 0.00
RL_J4	 0.00	 2.25	  0.52	 0.00	 1.00	 0.00
RL_J5	-1.04	 1.04	 -0.35	 0.00	 1.00	 0.00
RL_J6	-0.41	 0.41	 -0.09	 0.00	 1.00	 0.00
RA_J1	-1.57	 2.49	  1.57	 0.00	 1.00	 0.00
RA_J2	-1.65	 0.00	 -1.00	 0.00	 1.00	 0.00
RA_J3	-1.57	 1.57	  0.10	 0.00	 1.00	 0.00
RA_J4	 0.00	 1.98	  0.50	 0.00	 1.00	 0.00
LL_J1	-0.52	 1.57	 -0.00	 0.00	 1.00	 0.00
LL_J2	-0.34	 0.52	  0.09	 0.00	 1.00	 0.00
LL_J3	-1.41	 1.22	 -0.16	 0.00	 1.00	 0.00
LL_J4	-2.25	 0.00	 -0.52	 0.00	 1.00	 0.00
LL_J5	-1.04	 1.04	  0.35	 0.00	 1.00	 0.00
LL_J6	-0.41	 0.41	  0.09	 0.00	 1.00	 0.00
LA_J1	-2.49	 1.57	 -1.57	 0.00	 1.00	 0.00
LA_J2	-0.00	 1.65	  1.00	 0.00	 1.00	 0.00
LA_J3	-1.57	 1.57	 -0.10	 0.00	 1.00	 0.00
LA_J4	-1.98	 0.00	 -0.50	 0.00	 1.00	 0.00
B_J 	-0.00	 1.55	  0.00	 0.00	 1.00	 0.00
H_J1	-1.05	 1.05	 0.00	 0.00	 1.00	 0.00
H_J2	-0.79	 0.26	 0.00	 0.00	 1.00	 0.00
H_J3	-0.26	 0.26	 0.00	 0.00	 1.00	 0.00
RA_J5	-1.05	 1.05	 0.00	 0.00	 1.00	 0.00
RA_J6	-1.57	 1.57	 0.00	 0.00	 1.00	 0.00
LA_J5	-1.05	 1.05	 0.00	 0.00	 1.00	 0.00
LA_J6	-1.57	 1.57	 0.00	 0.00	 1.00	 0.00
 
   







