/*****************************************************************************
 This is an Imakefile for GNU make, relying on special imake rules in
 ~sschaal/prog/imake. In order to use imake and make correctly, look
 into the README file in ~sschaal/prog/imake.

 Definition of variables:

 SOURCES  : All source files which are used in this Imakefile. Imake
            will automatically generate dependencies to keep these
            source files up-to-date with repect to included header files.

 HEADERS  : All header to be kept up to data
 OBJECTS  : All object files to be used in certain rules. See SS_Imake.rules
 SRCDIR   : Directory where source files come from (global variable)
 LIBDIR   : Where to install a lib
 HEADERDIR: Where to install header files
 BINDIR   : Where to install executables
 INCLUDES : All include directories

 Stefan Schaal, September 1996

****************************************************************************/

#include "../makefiles/ImakeCPPrules.tmpl"

INCLUDE_SUBDIRS = $(shell find $(SRCDIR) -type d | grep -v svn | sed 's/\(.*\)/-I\1/' | tr "\n" " ")

INCLUDES               = -I../src \
			 -I../include \
			 $(INCLUDE_SUBDIRS) \
			 -I$(MY_INCLUDES) \
			 -I$(LAB_INCLUDES) \
		         -I$(LAB_ROOT)/hoap3/include \
		         -I$(LAB_ROOT)/hoap3/math \
			 -I$(SARCOSDTSHOME)/include \
                         -I/sw/include \
                         -I/usr/X11/include \
                         -I/usr/local/glut/include
                         
CFLAGS                 = $(OPTIMIZE_CC_FLAGS) $(INCLUDES) -D$(MACHTYPE)
SRCDIR                 = ../src
LIBDIR                 = $(MY_LIBDIR)/$(MACHTYPE)
HEADERDIR              = $(MY_INCLUDES)
LDFLAGS                = -L$(MY_LIBDIR)/$(MACHTYPE) $(LAB_LIBDIR) 
LIBRARIES              = 
BINDIR                 = .

LIB_TASK      = -lhoap3_task -lhoap3 -lSLtask -lSLcommon -lutility $(COMM_LIBRARIES) -lm 
LIB_OPENGL    = -lhoap3_openGL -lhoap3 -lSLopenGL -lSLcommon -lutility $(COMM_LIBRARIES) -lm  $(OPENGL_LIBRARIES)
LIB_SIM       = -lhoap3_simulation -lhoap3 -lSLsimulation -lSLcommon -lutility $(COMM_LIBRARIES) -lm

/*c sorce rocna dodas sem:*/
SRCS_XHOAP3  = \
	initUserTasks.c sample_task.c euler_angles.c

OBJS_XHOAP3  = \
	initUserTasks.o sample_task.o euler_angles.o


/*SRCS_XHOAP3 = $(shell find $(SRCDIR) -regex "[^\#]*\.c" -printf "%P ") to bi slo, ce najdes regex, ki vkljuci vse .c razen initUserGraphics in initUserSimulation  
OBJS_XHOAP3 = $(patsubst %.cpp,%.o,$(SRCS_XHOAP3)) */

SRCS_XOPENGL  = \
	initUserGraphics.c

OBJS_XOPENGL  = \
	initUserGraphics.o

SRCS_XSIM  = \
	initUserSimulation.c

OBJS_XSIM  = \
	initUserSimulation.o

CPP_SRCS_XHOAP3 = $(shell find $(SRCDIR) -regex "[^\#]*\.cpp" -printf "%P ")
CPP_OBJS_XHOAP3 = $(patsubst %.cpp,%.o,$(CPP_SRCS_XHOAP3))
	
SOURCES = $(SRCS_XHOAP3) $(SRCS_XOPENGL) $(SRCS_XSIM) 

OBJECTS = $(OBJS_XHOAP3) $(OBJS_XOPENGL) $(OBJS_XSIM) 

CPPOBJECTS = $(CPP_OBJS_XHOAP3)

HEADERS = 

InstallProgram($(LAB_ROOT)/hoap3/$(MACHTYPE)/xhoap3,$(BINDIR))
InstallProgram($(LAB_ROOT)/hoap3/$(MACHTYPE)/xmotor,$(BINDIR))
InstallProgram($(LAB_ROOT)/hoap3/$(MACHTYPE)/xvision,$(BINDIR))
/*RHribar*/
InstallProgram($(LAB_ROOT)/hoap3/$(MACHTYPE)/xrhoap3,$(BINDIR))
InstallProgram($(LAB_ROOT)/hoap3/$(MACHTYPE)/xrmotor,$(BINDIR))

/*ProgramListTarget( xtask, $(OBJS_XHOAP3),$(LIB_TASK) )*/
CPPProgramListTarget( xtask, $(OBJS_XHOAP3) $(CPPOBJECTS) ,$(LIB_TASK) )

ProgramListTarget( xopengl, $(OBJS_XOPENGL), $(LIB_OPENGL) )
ProgramListTarget( xsimulation, $(OBJS_XSIM), $(LIB_SIM) )

NormalObjRule( $(OBJECTS) )
NormalCPPObjRule( $(CPPOBJECTS) )

