LL_J1_th
LL_J1_thd
LL_J1_thdd
LL_J1_u
LL_J1_ufb
LL_J1_load
LL_J1_des_th
LL_J1_des_thd
LL_J1_des_thdd
LL_J1_uff

LL_J2_th
LL_J2_thd
LL_J2_thdd
LL_J2_u
LL_J2_ufb
LL_J2_load
LL_J2_des_th
LL_J2_des_thd
LL_J2_des_thdd
LL_J2_uff

LL_J3_th
LL_J3_thd
LL_J3_thdd
LL_J3_u
LL_J3_ufb
LL_J3_load
LL_J3_des_th
LL_J3_des_thd
LL_J3_des_thdd
LL_J3_uff

LL_J4_th
LL_J4_thd
LL_J4_thdd
LL_J4_u
LL_J4_ufb
LL_J4_load
LL_J4_des_th
LL_J4_des_thd
LL_J4_des_thdd
LL_J4_uff

LL_J5_th
LL_J5_thd
LL_J5_thdd
LL_J5_u
LL_J5_ufb
LL_J5_load
LL_J5_des_th
LL_J5_des_thd
LL_J5_des_thdd
LL_J5_uff

LL_J6_th
LL_J6_thd
LL_J6_thdd
LL_J6_u
LL_J6_ufb
LL_J6_load
LL_J6_des_th
LL_J6_des_thd
LL_J6_des_thdd
LL_J6_uff



RL_J1_th
RL_J1_thd
RL_J1_thdd
RL_J1_u
RL_J1_ufb
RL_J1_load
RL_J1_des_th
RL_J1_des_thd
RL_J1_des_thdd
RL_J1_uff

RL_J2_th
RL_J2_thd
RL_J2_thdd
RL_J2_u
RL_J2_ufb
RL_J2_load
RL_J2_des_th
RL_J2_des_thd
RL_J2_des_thdd
RL_J2_uff

RL_J3_th
RL_J3_thd
RL_J3_thdd
RL_J3_u
RL_J3_ufb
RL_J3_load
RL_J3_des_th
RL_J3_des_thd
RL_J3_des_thdd
RL_J3_uff

RL_J4_th
RL_J4_thd
RL_J4_thdd
RL_J4_u
RL_J4_ufb
RL_J4_load
RL_J4_des_th
RL_J4_des_thd
RL_J4_des_thdd
RL_J4_uff

RL_J5_th
RL_J5_thd
RL_J5_thdd
RL_J5_u
RL_J5_ufb
RL_J5_load
RL_J5_des_th
RL_J5_des_thd
RL_J5_des_thdd
RL_J5_uff

RL_J6_th
RL_J6_thd
RL_J6_thdd
RL_J6_u
RL_J6_ufb
RL_J6_load
RL_J6_des_th
RL_J6_des_thd
RL_J6_des_thdd
RL_J6_uff

B_J_th
B_J_thd
B_J_thdd
B_J_u
B_J_ufb
B_J_load
B_J_des_th
B_J_des_thd
B_J_des_thdd
B_J_uff



HEAD_x
HEAD_y
HEAD_z
HEAD_xd
HEAD_yd
HEAD_zd
HEAD_xdd
HEAD_ydd
HEAD_zdd
HEAD_des_x
HEAD_des_y
HEAD_des_z
HEAD_des_xd
HEAD_des_yd
HEAD_des_zd
HEAD_des_xdd
HEAD_des_ydd
HEAD_des_zdd
HEAD_tx
HEAD_ty
HEAD_tz
HEAD_txd
HEAD_tyd
HEAD_tzd
HEAD_txdd
HEAD_tydd
HEAD_tzdd

VEST_A
VEST_B
VEST_G
ORTH_X
ORTH_Y
ORTH_Z

LL_J1_des_uff
LL_J2_des_uff
LL_J3_des_uff
LL_J4_des_uff
LL_J5_des_uff
LL_J6_des_uff

RL_J1_des_uff
RL_J2_des_uff
RL_J3_des_uff
RL_J4_des_uff
RL_J5_des_uff
RL_J6_des_uff

B_J_des_uff

